body,
html,
#root,
.App {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	scroll-snap-type: y mandatory;
	overflow-y: scroll hidden;
	font-family: "Nunito", sans-serif;
}

.section {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	scroll-snap-align: start;
	position: relative;
}

.divider1 {
	height: 20vh;
	width: 100%;
	background: linear-gradient(to bottom, black, #080521);
}

.title1 {
	position: absolute;
	color: white;
	font-size: 40px;
	top: 50px;
	left: 100px;
	font-weight: 200;
}
.title2 {
	position: absolute;
	color: white;
	font-size: 40px;
	bottom: 50px;
	right: 100px;
	font-weight: 200;
}
.home {
	background-color: black;
}

.projects {
	display: flex;
	align-items: center;
	background-color: #080521;
	justify-content: center;
}

.contact {
	background-color: #402e7a;
}
.primary {
	color: #4b70f5;
}
.secondary {
	color: #3dc2ec;
}

#cards {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 10px;
	min-width: 916px;
	width: calc(100% - 20px);
}
.card-content {
	position: relative;
	justify-content: center;
	align-items: center;
	z-index: 21;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-content {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	width: 80%;
	height: 80%;
	max-width: 100%;
	position: relative;
	animation-duration: 0.4s;
	animation-fill-mode: both;
}

.modal-content.fade-in {
	animation-name: fadeInDown;
}

.modal-content.fade-out {
	animation-name: fadeOutUp;
}

.modal-close-button {
	background: none;
	border: none;
	font-size: 16px;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translateY(-30%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.modal-container {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.modal-container__1 {
	background-color: lightblue;
	width: 100%;
	text-align: center;
}
.second-third-wrapper {
	position: absolute;
	display: flex;
	width: 95%;
	margin: 5px;
	margin-bottom: 25px;
	bottom: 0;
	background-color: #fff;
}
.modal-container__2,
.modal-container__3 {
	background-color: gray;
	margin: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	border: 1px solid black;
	width: 30%;
}

.iconStyle {
	padding: 2px;
	margin: 5px;
	border: 1px solid black;
	box-shadow: 1px 1px 1px black;
	border-radius: 5px;
	background-color: white;
}
.rotate-svg {
	animation: rotate 2s linear infinite;
}

.linkIcon {
	border: 1px solid white;
	border-radius: 25%;
	padding: 10px;
	margin: 10px;
	cursor: pointer;
}
.linkIcon:hover {
	margin-bottom: 20px;
	transition: 500ms;
}
@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@media (min-width: 600px) {
	.modal-container {
		flex-direction: column;
	}

	.modal-container__2,
	.modal-container__3 {
		display: inline-block;
		width: 50%;
		vertical-align: top;
	}
}

@media (max-width: 600px) {
	.modal-container__2,
	.modal-container__3 {
		width: 100%;
	}
}
